FROM jboss/wildfly:18.0.1.Final AS base


USER jboss
# Add gpays user
RUN $JBOSS_HOME/bin/add-user.sh gpays gpays --silent
RUN $JBOSS_HOME/bin/add-user.sh gpays GPayS_00 -a --silent

USER jboss

# Add resource adapter
ADD --chown=jboss https://repo1.maven.org/maven2/org/apache/activemq/activemq-rar/5.15.13/activemq-rar-5.15.13.rar $JBOSS_HOME/standalone/deployments/activemq-rar.rar

EXPOSE 9990/tcp

CMD /opt/jboss/wildfly/bin/standalone.sh -b 0.0.0.0 -bprivate $(hostname -i) -bmanagement 0.0.0.0 -Djboss.node.name=$(hostname -s) --server-config=standalone-full.xml -Djboss.messaging.cluster.password=abc123 -Djava.net.preferIPv4Stack=true
